:root {
--primary-color:#333;
--secondary-color:#444;
--overlay-color: rgba(0,0,0,0.3);
}

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    }

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color:#333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}
.container img{
    width: 500px;
    
}
.container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.navbar {
    font-size: 1.2 rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
   
}
.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.navbar .logo img {
    width: 7em;
}
.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.navbar .nav a {
padding: 0 1rem;

}
.navbar .nav a:hover {
background-color: darkgray; 
color: white;
transition: 0.5s;
}

/*Section 1*/
.showcase1 {
    margin:5%;
}
.showcase1 .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    
}
.showcase1 h1{
    font-size: 3em;
    color:var(--primary-color);
}
.showcase1 p{
    margin: 1rem 0;
}



/*Section 2*/
.showcase2 {
    position: relative;
    background-image: url('../img/presentarion.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
}
.showcase2-inner{
    color:#fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 10rem 0;
}

.showcase2-inner h3{
    font-size: 2rem;

}

.showcase2-inner h2{
    font-size: 3rem;
    margin-top:1rem;
    
}


.showcase2-inner p{
    font-size: 1.5rem;
    margin-top:1rem;
    
}

/*Section 3 Galery*/
.showcase3 .gallery{
display: grid;
grid-template-columns: 2fr 2fr;
}
.showcase3 .gallery a:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/2;
}

/*.showcase3 .gallery a:first-child{
          grid-column: 1/3;
}


.showcase3 .gallery a:last-child {
    grid-column: 3/5;
} */
.showcase3 .gallery img, .showcase3 .gallery a{
    width: 100%;
    height: 100%;
}

/*Footer*/
.section-footer {
    background: var(--primary-color);
    color:#fff;
    padding: 4rem 0;
}

.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.section-footer h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3{
    margin-bottom: 0.7rem;
}

.section-footer a {
    line-height: 1.9;
    color:#ccc;
}
.section-footer i {
    color:#777;
    margin-right: 0.5rem;
    

}

/*Email form*/
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}
.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color:#ddd;
    background-color: transparent;
    font-family: inherit;
    margin:0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top:0;
    right:0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

/*utilities */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color:#fff;
    padding: 0.8rem 1.5rem;
    border:none;
    cursor:pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}
.btn:hover {
    background: var(--secondary-color);
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
    
}

/*Media Queries*/
@media (max-width:700px) {
    .showcase1 .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .showcase1 .container div:first-child {
        order:2;
    }

    .showcase1 .container div:last-child {
        order:-1;}
        

.showcase1 img {
    width: 80%;
    margin:auto;
}
.showcase2-inner {
    font-size: 1.5rem;
}

.showcase3 .gallery{
    grid-template-columns: repeat(2, 1fr);
}

.section-footer{
    padding: 2rem 0;
    }
.section-footer .container{
    grid-template-columns: 1fr;
    text-align: center;
}

.section-footer div:nth-child(2),
.section-footer div:nth-child(3){
    display: none;
}

}